{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-portfolio",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-portfolio","database_id": "a822f3b8-d0a7-4c28-af6a-b897621bf935",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-portfolio","preview_bucket_name": "emdash-portfolio",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}